<!DOCTYPE html>
<html>
  <head>
    <title> Eric's Portfolio - School Projects </title>
    <link href='https://fonts.googleapis.com/css?family=Roboto+Condensed' rel='stylesheet' type='text/css'>
    <link href="/style.css" type="text/css" rel="stylesheet" />


  </head>
  <body>
    <a href ="/index.html">
      <div class="banner">

      </div>
    </a>
    <div class="navigation">
      <ul>
        <li><a class="button" href="/About_Me.html">About Me</a></li>
        <li><a class="button" href="/Resume.html">Resume</a></li>
        <li><a class="button" href="/School_Projects.html">School Projects</a></li>
        <li><a class="button" href="/Personal_Projects.html">Personal Projects</a></li>
        <li><a class="button" href="/Past_Employers.html">Past Employers</a></li>
        <li><a class="button" href="/Past_School_Work.html">Past School Work Examples</a></li>
      </ul>
    </div>
    <div class="bod_box">
      <h1>School Projects</h1>
      <div class="project_box">
        <img src="/School_Projects/AssemblyEarlyUnloaded.PNG" width="100%">
        <div class="hover_text">Senior Capstone</div>
      </div>
      <div class="project_box">
        <img src="/School_Projects/Automated_Water_Bottler.jpg" width="100%">
        <div class="hover_text">Automated Water Bottler</div>
      </div>
    </div>
  </body>
</html>